<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="RXu-r0-QSh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xuk-b6-5Bv">
            <objects>
                <windowController id="RXu-r0-QSh" sceneMemberID="viewController">
                    <window key="window" title="QuickTerm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="lW3-ol-sfq">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="RXu-r0-QSh" id="q91-Q2-Wot"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TbM-HR-G7m" kind="relationship" relationship="window.shadowedContentViewController" id="IJJ-AK-GPO"/>
                    </connections>
                </windowController>
                <customObject id="pVd-gL-guM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="187"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="30h-hX-k5a">
            <objects>
                <viewController id="TbM-HR-G7m" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" id="rbi-8a-oJf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-bp-JZO">
                                <rect key="frame" x="18" y="234" width="107" height="18"/>
                                <buttonCell key="cell" type="check" title="Show in menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cte-zj-2qv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-4p-X8C">
                                <rect key="frame" x="20" y="20" width="440" height="208"/>
                                <clipView key="contentView" id="85y-Pv-QiO">
                                    <rect key="frame" x="1" y="0.0" width="438" height="207"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="qRY-v6-hEK" viewBased="YES" id="ayE-XS-Mp7">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="hlf-yw-De4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Application">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8FJ-eK-r0a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ApplicationCellID" id="nxU-RZ-HB9">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Zh-jcS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rfe-NT-w11">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bzn-Zh-jcS" id="FwL-IQ-Ysu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="316" minWidth="40" maxWidth="1000" id="kRU-Vg-7xU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Service">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ITY-dG-v9G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ServiceCellID" id="eeV-E2-7HW">
                                                            <rect key="frame" x="120" y="1" width="316" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-HB-8ci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2rE-KI-eGU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Ohy-HB-8ci" id="lod-RP-Oc3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xqb-4g-yhm">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ixA-aN-03V">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="qRY-v6-hEK">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q2b-bp-JZO" firstAttribute="leading" secondItem="rbi-8a-oJf" secondAttribute="leading" constant="20" id="4Hd-0H-vLg"/>
                            <constraint firstItem="zo5-4p-X8C" firstAttribute="top" secondItem="q2b-bp-JZO" secondAttribute="bottom" constant="8" id="JF6-hu-AUf"/>
                            <constraint firstAttribute="trailing" secondItem="zo5-4p-X8C" secondAttribute="trailing" constant="20" id="O01-rH-4Mb"/>
                            <constraint firstAttribute="bottom" secondItem="zo5-4p-X8C" secondAttribute="bottom" constant="20" id="QQj-Um-Mhr"/>
                            <constraint firstItem="q2b-bp-JZO" firstAttribute="top" secondItem="rbi-8a-oJf" secondAttribute="top" constant="20" id="gUK-L9-4Nf"/>
                            <constraint firstItem="zo5-4p-X8C" firstAttribute="leading" secondItem="rbi-8a-oJf" secondAttribute="leading" constant="20" id="raA-l9-U5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxContextMenu" destination="q2b-bp-JZO" id="2az-cm-bTO"/>
                        <outlet property="tableView" destination="ayE-XS-Mp7" id="X7i-Lu-xPV"/>
                    </connections>
                </viewController>
                <customObject id="4BY-LM-Wh2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="162"/>
        </scene>
        <!--Application-->
        <scene sceneID="aBC-Ai-NPI">
            <objects>
                <application id="o5v-Iy-my1" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Wnw-qQ-Z8O">
                        <items>
                            <menuItem title="QuickTerm" id="JfX-7p-T2u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QuickTerm" systemMenu="apple" id="cBk-p8-kjc">
                                    <items>
                                        <menuItem title="About QuickTerm" id="xUJ-Zg-tiR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="ye3-Yf-jby" id="WMo-mt-GKm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nSU-up-eiy"/>
                                        <menuItem title="Services" id="ZcL-qU-ESP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="wU8-aj-IqF"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Itq-oJ-uQs"/>
                                        <menuItem title="Hide Chromate" keyEquivalent="h" id="Tpt-aq-HBP">
                                            <connections>
                                                <action selector="hide:" target="ye3-Yf-jby" id="4WT-2c-gG5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="PzT-U5-1dr">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="ye3-Yf-jby" id="PNS-Ei-DJ9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="cqk-AC-Foe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="ye3-Yf-jby" id="TfU-E1-fAG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bkv-it-f6K"/>
                                        <menuItem title="Quit QuickTerm" keyEquivalent="q" id="BMh-b8-Ylk">
                                            <connections>
                                                <action selector="terminate:" target="ye3-Yf-jby" id="Ly0-TH-7ml"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="4lx-GZ-axb" id="ZqX-oh-3Rm"/>
                    </connections>
                </application>
                <customObject id="ye3-Yf-jby" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="4lx-GZ-axb" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-135"/>
        </scene>
    </scenes>
</document>
